module.exports = {
    scheduler: {
        rule: "0 * * * * *"
    },
    twitter: {
        consumer_key: 'my-key',
        consumer_secret: 'my-secret',
        access_token: 'my-token',
        access_token_secret: 'my-token-secret'
    },
    logger: {
        options: {
            host: "smtp.gmail.com",
            port: 465,
            ssl: true,
            username: 'email@gmail.com',
            password: 'pass',
            subject: 'twibot',
            from: 'email@gmail.com',
            to: 'email@gmail.com',
            level: 'error'
        }
    },
    providers: [
        { name: "ycombinator.js" },
        { name: "slashdot.js" },
        { name: "twitter.js", arguments: "#nodejs, #NodeJs, #JavaScript" }
    ]
};